spring.application.name=message-processor
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group_id=${INPUT_TOPIC:incoming-messages}
spring.kafka.producer.group_id=${OUTPUT_TOPIC:output}
spring.kafka.admin.auto-create-topics=true

application.rules.config-file=${APPLICATION_RULES_CONFIG_FILE:classpath:rules/config.json}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/messageprocessor}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}