spring.application.name=message-processor
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group_id=${INPUT_TOPIC:incoming-messages}
spring.kafka.producer.group_id=${OUTPUT_TOPIC:output}
spring.kafka.admin.auto-create-topics=true

application.rules.config-file=${APPLICATION_RULES_CONFIG_FILE:classpath:rules/config.json}