spring.application.name=message-processor
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:http://localhost:9092}
spring.kafka.consumer.group_id=incoming-messages
spring.kafka.producer.group_id=output
spring.kafka.admin.auto-create-topics=true